# goldProject

./: README.md  goldProject.postman_collection.json  pom.xml
src/main/java/org/goldgame/: Main.java
src/main/java/org/goldgame/clan/: ClanMapper.java
src/main/java/org/goldgame/clan/dto/: ClanDto.java
src/main/java/org/goldgame/clan/handler/: ClanHandler.java  ClanHttpHandler.java
src/main/java/org/goldgame/clan/model/: Clan.java
src/main/java/org/goldgame/clan/repository/: ClanHandler.java  ClanRepository.java  ClanRepositoryImpl.java
src/main/java/org/goldgame/clan/service/: ClanService.java
src/main/java/org/goldgame/exception/: ConflictException.java  ValidationException.java  WrongParameterException.java
src/main/java/org/goldgame/goldoperation/handler/: GoldOperationHttpHandler.java
src/main/java/org/goldgame/goldoperation/model/: GoldOperation.java
src/main/java/org/goldgame/goldoperation/repository/: GoldOperationRepository.java  GoldOperationRepositoryImpl.java
src/main/java/org/goldgame/goldoperation/service/: GoldOperationService.java
src/main/java/org/goldgame/httpServer/: HttpGameServer.java
src/main/java/org/goldgame/model/: Clan.java  Person.java
src/main/java/org/goldgame/person/: PersonMapper.java
src/main/java/org/goldgame/person/dto/: PersonDto.java
src/main/java/org/goldgame/person/handler/: PersonHttpHandler.java
src/main/java/org/goldgame/person/model/: Person.java
src/main/java/org/goldgame/person/repository/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/org/goldgame/person/service/: PersonService.java
src/main/java/org/goldgame/repository/: ClanRepository.java  ClanRepositoryImpl.java
src/main/java/org/goldgame/service/: ClanService.java
src/main/java/org/goldgame/utilities/: Config.java  Create.java  GameManager.java  SqlSetup.java  Update.java
src/main/resources/: script.sql
src/test/java/org/goldgame/service/: ClanServiceTest.java
